<?php
/**
 * @file
 * This file contains uninstallation procedures for the chartbeat_mostpopular
 * module.
 *
 * Deletes all variables associated with Chartbeat - Most Popular module.
 */


/**
 * Implements hook_uninstall().
 *
 * This uninstall function deletes the variables.
 *
 * @see hook_uninstall()
 */
function chartbeat_mostpopular_uninstall() {
  variable_del('chartbeat_mostpopular_apikey');
  variable_del('chartbeat_mostpopular_list_length');
  variable_del('chartbeat_mostpopular_host');
  variable_del('chartbeat_mostpopular_frontpage_title');
  variable_del('chartbeat_mostpopular_campaign_name');
  variable_del('chartbeat_mostpopular_debugging');
  variable_del('chartbeat_mostpopular_campaign_source');
}