<?php

/**
* Implementation of hook_install().
*/
function chartbeat_mostpopular_install() {
  drupal_install_schema('chartbeat_mostpopular');
}

/**
* Implementation of hook_uninstall().
*/
function chartbeat_mostpopular_uninstall() {
  drupal_uninstall_schema('chartbeat_mostpopular');
}

/**
* Implementation of hook_schema().
*/
function chartbeat_mostpopular_schema() {
  $schema['cache_chartbeat_mostpopular'] = drupal_get_schema_unprocessed('system', 'cache');
  $schema['cache_chartbeat_mostpopular']['description'] = 'Cache table for chartbeat_mostpopular.';
  return $schema;
}

